Q1)control statement ,take time then if time lies below 12 o'clock print GOOD MORNING
                                     if time lies between 12 o,clock to 18 print GOOD DAY
                                     if time lies between 18o'clock to then print GOOD EVENING 
    public static void main(String[] args){
       int time=9;
      
        if(time<=12){
            System.out.println("good morning");
        }
        else if(time<=18){
           System.out.println("good day"); 
        }
       else if(time<=22){
           System.out.println("good night"); 
        }
    
    else{
        System.out.println("please enter valid time");
    }
}
}

Q2)
public class Main
{
	public static void main(String[] args) {
   
    int p=79,c=80,cp=90;
    
    
    
   int total=(c+p+cp);
   int per=(total/3);
    
    printf("per%d\n",per);
    
    
    if(per>=80 ){
        System.out.println(A);
    }
    else if(per<=60){
        System.out.println(B);
    }
    else if(per<=50){
        System.out.println(C);
    }
    else if(per<=45){
        System.out.println(D);
    }
    else if(per<=25){
        System.out.println(E);
    }
    
    else
    {
        System.out.println(f);
    }
        
     
    


