Q1)23
65
-23
1.56f
0.8
t
123456
o

public class Main{
    public static void main(String[] args){
        int a=23;
        int b=65;
        int c=-23;
        float d=1.56f;
        float e=0.8f;
        char f='t';
        int g=123456;
        char h='o';
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        System.out.println(f);
        System.out.println(g);
        System.out.println(h);


    }
}

Q2)67-4
public class Main {
    public static void main(String[] args) {
        int a = 67;
        int b = 4;
        int c = a - b;
        System.out.println(c);
    }
}

Q3)24/2
public class Main {
    public static void main(String[] args) {
        int a = 24;
        int b = 2;
        int c = a/b;
        System.out.println(c);
    }
}

Q4)a2+6+1+5+78+12
public class Main {
    public static void main(String[] args) {
        int a = 2;
        int b = 6;
        int c = 1;
        int d =5;
        int e=78;
        int f=12;
        int g=a+b+c+d+e+f;
        System.out.println(g);
    }
}

Q5)hello world
public class Main {
    public static void main(String[] args) {

        System.out.println("hello world");
    }
}
Q6)java trainer ayushman sir

public class Main {
    public static void main(String[] args) {

        System.out.println("java trainer ayushman sir");
    }
}

Q7)regex software

public class Main {
    public static void main(String[] args) {
        String a="regex";
        String b=" software";
        String c=a+b;
        System.out.println(c);
    }
}
